﻿/* ===== Base Styles ===== */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    color: white;
    min-height: 100vh;
    overflow-x: hidden;
}

/* ===== Background Layers ===== */
.background-wrapper-admin {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/admin.jpg') center/cover no-repeat;
    z-index: -2;
}

.background-wrapper-faculty {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/faculty.jpg') center/cover no-repeat;
    z-index: -2;
}

.background-wrapper-student{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/student.jpg') center/cover no-repeat;
    z-index: -2;
}

.blur-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    background: rgba(0, 0, 0, 0.25);
}

/* ===== Dashboard Container ===== */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 600;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

    .dashboard-header i {
        margin-right: 12px;
    }

/* ===== Tile Grid Layout ===== */
.tile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 1rem;
}

/* ===== Tile Cards ===== */
.tile-card {
    position: relative;
    height: 200px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    color: white;
    overflow: hidden;
    transition: all 0.4s ease-out;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 1.0);
    z-index: 1;
}

    .tile-card h3 {
        margin-top: 20px;
        font-weight: 500;
    }

.tile-icon {
    font-size: 2.5rem;
    transition: all 0.3s;
}

/* ===== Glow Effects ===== */
.tile-hover-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 70%);
    opacity: 0;
    transition: opacity 0.4s;
    z-index: -1;
}

/* ===== Admin Dashboard Colors ===== */
body.admin-dashboard .dashboard-header i {
    color: #00b4ff;
}

body.admin-dashboard .tile-card {
    border-top: 3px solid #00b4ff;
}

    body.admin-dashboard .tile-card:hover {
        background: rgba(0, 180, 255, 0.1);
        transform: scale(1.03);
        box-shadow: 0 0 15px rgba(0, 180, 255, 0.5);
    }

        body.admin-dashboard .tile-card:hover .tile-icon {
            color: #00b4ff;
            transform: scale(1.2);
            filter: drop-shadow(0 0 8px #00b4ff);
        }

/* ===== Faculty Dashboard Colors ===== */
body.faculty-dashboard .dashboard-header i {
    color: #ff6b6b;
}

body.faculty-dashboard .tile-card {
    border-top: 3px solid #ff6b6b;
}

    body.faculty-dashboard .tile-card:hover {
        background: rgba(255, 107, 107, 0.1);
        transform: scale(1.03);
        box-shadow: 0 0 15px rgba(255, 107, 107, 0.5);
    }

        body.faculty-dashboard .tile-card:hover .tile-icon {
            color: #ff6b6b;
            transform: scale(1.2);
            filter: drop-shadow(0 0 8px #ff6b6b);
        }

body.faculty-dashboard::before {
  
    position: absolute;
    top: 10px;
    right: -40px;
    transform: rotate(45deg);
    background-color: #ff6b6b;
    color: white;
    padding: 5px 40px;
    font-weight: bold;
    font-size: 14px;
    z-index: 999;
}

/* ===== Student Dashboard Colors ===== */
body.student-dashboard .dashboard-header i {
    color: #6bffb4;
}

body.student-dashboard .tile-card {
    border-top: 3px solid #6bffb4;
}

    body.student-dashboard .tile-card:hover {
        background: rgba(107, 255, 180, 0.1);
        transform: scale(1.03);
        box-shadow: 0 0 15px rgba(107, 255, 180, 0.4);
    }

        body.student-dashboard .tile-card:hover .tile-icon {
            color: #6bffb4;
            transform: scale(1.2);
            filter: drop-shadow(0 0 8px #6bffb4);
        }

body.student-dashboard::before {
    position: absolute;
    top: 10px;
    right: -40px;
    transform: rotate(45deg);
    background-color: #6bffb4;
    color: black;
    padding: 5px 40px;
    font-weight: bold;
    font-size: 14px;
    z-index: 999;
}

/* ===== Responsive ===== */
@media (max-width: 600px) {
    .tile-grid {
        grid-template-columns: 1fr;
    }

    .tile-card {
        height: 160px;
    }
}
