﻿/* ===== Base Styles ===== */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Blurred Background Image */
    background: url('../images/login-background.jpg') no-repeat center center fixed;
    background-size: cover;
}

    /* Blur overlay for background only */
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: inherit;
        filter: blur(8px);
        z-index: -1;
    }

/* ===== Login Container ===== */
.login-container {
    width: 90%;
    max-width: 900px;
    margin: 20px auto;
}

/* Glass effect for the login box */
.login-box {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden; /* Ensures child elements respect border radius */
}

/* ===== Left Panel (Form) ===== */
.form-side {
    flex: 1;
    padding: 40px;
    background: rgba(0, 0, 0, 0.3);
    color: white;
}

/* ===== Right Panel (Image) ===== */
.graphic-side {
    flex: 1;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/login-illustration.png') no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    color: white;
}


/* ===== Form Elements ===== */
.form-control, .form-select {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    color: black !important;
    padding: 12px 15px !important;
    margin-bottom: 15px;
}

    .form-control::placeholder {
        color: rgba(255, 255, 255, 0.6) !important;
    }

.btn-azure {
    background: rgba(0, 120, 215, 0.9);
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-weight: 600;
    transition: all 0.3s;
}

    .btn-azure:hover {
        background: rgba(0, 90, 180, 0.9);
        transform: translateY(-2px);
    }

/* ===== Responsive Adjustments ===== */
@media (max-width: 768px) {
    .login-box {
        flex-direction: column;
    }

    .graphic-side {
        height: 200px; /* Fixed height for image on mobile */
    }

    .form-side, .graphic-side {
        width: 100%;
        flex: none;
    }
}

/* Error message styling */
.alert-danger {
    background: rgba(220, 53, 69, 0.8) !important;
    border: none;
    border-radius: 8px;
    padding: 10px;
    margin-top: 15px;
}
